INSERT into caixa_atendente(nome, salario, numcel, rg, cpf, numfixo, email) VALUES 
('Josefo Mauro',5560.00,'11 11111-1111','12.187.198-09','123.123.124-09','11 9999-9090','Josefinho@outlook.com'),
('Fredinho Gorge',7890.00,'11 22222-2222','34.987.076-15','432.876.654-08','11 4822-4321','Fredero@uol.com.br'), 
('Ana Maria',20000.80,'11 33333-3333','99.081.733-15','569.979.167-09','11 4825-5598','Anainha@gmail.com');

INSERT INTO produto_remedio(nome, fabricante,preco, generico, qtde) VALUES 
('Desodorante Invisible','Suave Men',10.99,0,98), 
('Sabonete Líquido Phebo Odor de Rosas','Granado',9.99,0,10), 
('Enxaguante Bucal Icefusion','Colgate',7.99,0,47), 
('Sabonete Óleos Florais Verbena da Sicília','Francis',2.50,0,77), 
('Dorflex','Sanofi',1.99,1,100), 
('Manteiga de Cacau','Naturavene',3.99,0,80), 
('Triancinolona Acetonida','Germed',10.99,1,10), 
('Curativos Variados Hipoalergênicos','Ever Care',9.50,0,45), 
('Lenços de Papel Folha Dupla','Sofyts Elite',7.99,0,100), 
('Sabonete Hidratante Frutas vermelhas','Farnese',1.30,0,67), 
('Nimesulida','Eurofarma',15.20,1,50), 
('Cetoconazol + Dipropionato de Betametasona + Sulfato de Neomicina','Meldley',20.99,1,40);

		- VENDA 1 -

INSERT INTO compra_venda(codCaixa, cpf, data, hora, total) VALUES
(1,'987.986.098-65','2019-09-09','09:19:00',78.95);

insert into relação_itens_compra(codCompra_venda, codProduto, qtde, total_unitario) VALUES
(1,1,4,43.96),
(1,2,1,9.99),
(1,4,10,25);

		- VENDA 2 -

INSERT INTO compra_venda(codCaixa, cpf, data, hora, total) VALUES
(3,'098.654.032-96','2020-03-20','23:38:00',35.46);

insert into relação_itens_compra(codCompra_venda, codProduto, qtde, total_unitario) VALUES
(2,5,3,5.97),
(2,8,1,9.50),
(2,12,1,20.99);

		- VENDA 3 -

INSERT INTO compra_venda(codCaixa, cpf, data, hora, total) VALUES
(2,'256.365.958-92','2020-06-09','18:16:00',82.14);

insert into relação_itens_compra(codCompra_venda, codProduto, qtde, total_unitario) VALUES
(3,7,2,21.98),
(3,9,3,23.97),
(3,11,1,15.20),
(3,12,1,20.99);
		
		- VENDA 4 -


INSERT INTO compra_venda(codCaixa, cpf, data, hora, total) VALUES
(2,'765.061.987-69','2018-01-08','13:00:00',82.07);

insert into relação_itens_compra(codCompra_venda, codProduto, qtde, total_unitario) VALUES
(4,11,3,45.60),
(4,10,5,6.50),
(4,2,3,29.97);

		- VENDA 5 -

INSERT INTO compra_venda(codCaixa, cpf, data, hora, total) VALUES
(1,'234.432.769-42','2091-05-09','00:00:00',39.95);

insert into relação_itens_compra(codCompra_venda, codProduto, qtde, total_unitario) VALUES
(5,9,5,39.95);

		- VENDA 6 -

INSERT INTO compra_venda(codCaixa, cpf, data, hora, total) VALUES
(3,'631.647.712-29','2020-12-24','12:10:00',100.41);

insert into relação_itens_compra(codCompra_venda, codProduto, qtde, total_unitario) VALUES
(6,12,1,20.99),
(6,10,5,6.50),
(6,7,3,32.97),
(6,8,2,19.00),
(6,6,3,11.97),
(6,2,3,29.97);

		- VENDA 7 -

INSERT INTO compra_venda(codCaixa, cpf, data, hora, total) VALUES
(1,'636.683.756-09','2020-09-24','05:37:00',87.90);

insert into relação_itens_compra(codCompra_venda, codProduto, qtde, total_unitario) VALUES
(7,4,8,20.00),
(7,3,5,39.95),
(7,9,3,23.97),
(7,5,2,3.98);

		-CONSULTA-

INSERT INTO compra_venda(codCaixa, cpf, data, hora, total) VALUES
(,'','','',);

insert into relação_itens_compra(codCompra_venda, codProduto, qtde, total_unitario) VALUES
(,,,),
(,,,),
(,,,);

